# Find Exception : int[] a=new int[-3]; // ArrayIndexOutOfBoundException
$java.lang.NegativeArraySizeException: -3$

# Represent the int[][][] a = {{{10,20,30},{40,50}},{{60},{70,80},{90,100,110}}}; array as :
  int [][] a = {{3,2}, {4}} =>  |a|
                              /     \       o/p:-4
                            |3|2|   |4|
$$ int[][][] a = {{{10,20,30},{40,50}},{{60},{70,80},{90,100,110}}}; =>
                              |a|
                           /      \
                      a[0]          a[1]
                    /     \     /     |     \
            {10,20,30} {40,50} {60} {70,80} {90,100,110}

# Find Error :
  int[] a=new int[10];
  a[0]=97;
  a[1]='a';
  byte b=10; a[2]=b;
  a[4]=10l;

# Find Error : 
  Object[] a=new Object[10];
  a[0]=new Integer(10); //ArrayIndexOutOf Bound Exception
  a[1]=new Object();
  a[2]=new String("bhaskar");

#Find Error : 
 Runnable[] r = new Thread[10];

#Find Exception : IMPORTANT
 B[] b = new B[10];
 A[] a = b; (b is null).
 a[0] = new B();
 a[0] = new A();
 Explain?
 
  
