#Output:
int x = 10;
switch(x)
{
 case 10:
 System.out.println("10");  o/p:- 10 $10 20 as fall-through occurs : it leads to execution of all the cases utill we break a case, so break statement is neccessary after every case$
 case 20:
 System.out.println("20");
 break;
}

int x = 11;
switch(x)
{
 default:
 System.out.println("default");
 case 10:                         o/p:- default $default 10 fall-through$
 System.out.println("10");
 break;
 case 20:
 System.out.println("20");
}

int x = 11;
switch(x)
{
 case 10:
 System.out.println("10");
 break;                      o/p:- 20 $default$
 case 20:
 System.out.println("20");
 break;
 default:
 System.out.println("default");
}
