#Error:
package pack1;
public class A
 {
  protected void methodOne(){
  System.out.println("methodOne is executed");
 }
}

package pack2;
class B extends A
 {
  public static void main(String args[]){
  A a=new A();
  a.methodOne();
  B b=new B();
  b.methodOne();
  A a1=new B();
  a1.methodOne();
 }
}

#Error:
 synchronized class A { }
 synchronized method1() { }
 synchronized double d;
 transient int i;
 volatile v;

#Error:
byte b1 = 10;
byte b2 = 20;
byte b3 = b2 + b1; 
Explain ?

byte b1 = 10
b1 = b1 + 1;
b1 = b1++;
Explain?

#Output:
System.out.println(10/0);
System.out.println(0/0);
System.out.println(10/0.0);
System.out.println(-10/0.0);
System.out.println(0/0.0);
